{
  "name": "crmapp",
  "version": "1.0.0",
  "description": "CRM APP By Emiliano Cabanillas",
  "author": "Emiliano Cabanillas",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:next\" \"npm:dev:electron\"",
    "dev:next": "next dev",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "build": "npx prisma generate && next build && electron-builder"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.16.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.emidev.crm",
    "productName": "Ignite CRM",
    "asar": false,
    "files": [
      "package.json",
      {
        "from": "electron",
        "to": "electron"
      },
      {
        "from": "public",
        "to": "public"
      },
      {
        "from": ".next/standalone",
        "to": ".next/standalone"
      },
      {
        "from": ".next/static",
        "to": ".next/standalone/.next/static"
      },
      {
        "from": "node_modules/.prisma",
        "to": "node_modules/.prisma"
      },
      {
        "from": "node_modules/@prisma/client/libquery_engine-windows.dll.node",
        "to": "node_modules/@prisma/client/libquery_engine-windows.dll.node"
      }
    ],
    "extraResources": [
      {
        "from": "prisma/crm_template.db",
        "to": "crm_template.db"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
